{
  "name": "vectis-suite",
  "private": true,
  "workspaces": [
    "home",
    "web",
    "finance",
    "suite"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build -w home && npm run build -w web && npm run build -w finance",
    "lint": "npm run lint --workspaces --if-present"
  }
}
